[lb]
lb1 ansible_host=10.0.0.10
lb2 ansible_host=10.0.0.11

[control_plane]
cp1 ansible_host=10.0.0.12
cp2 ansible_host=10.0.0.13
cp3 ansible_host=10.0.0.14

[workers]
w1 ansible_host=10.0.0.21
w2 ansible_host=10.0.0.22
w3 ansible_host=10.0.0.23
w4 ansible_host=10.0.0.24
w5 ansible_host=10.0.0.25

